#%RAML 1.0
title: WebShop API
baseUri: http://localhost:8080/{version}
version: v1

types:
    Product:
        properties:
            id: number
            name: string
            details: string
            price: number
            categoryID: number
    NewProduct:
        properties:
            name: string
            details: string
            price: number
            categoryID: number
    User:
        properties:
            id: number
            username: string
            firstname: string
            lastname: string
            password: string     
/products:
    get:
        description: Filter products.
        queryParameters:
            searchText:
                type: string
                description: The text to search for.
                required: false
            minPrice:
                type: number
                description: The minimum price.
                required: false
            maxPrice:
                type: number
                description: The maximum price.
                required: false
        responses:
            200:
                description: The list of found products.
                body:
                    application/json:
                        type: Product[]
                        example: |
                            [
                                {
                                "id": 1,
                                "name": "Apfel",
                                "description": "Ein Apfel",
                                "price": 5
                                }
                            ]
    post:
        description: Add a new product.
        body:
            application/json:
                type: NewProduct
        responses:
            200:
                body:
                    application/json:
                        type: Product
    /{productID}:
        get:
        post:
        delete:
/categories:
    get:
    post:
    delete:
/users:
    get:
    post:
    delete: