#%RAML 1.0
title: WebShop API
baseUri: http://localhost:8080/{version}
version: v1

types:
    Product:
        properties:
            id: number
            name: string
            details: string
            price: number
            categoryID: number
    NewProduct:
        properties:
            name: string
            details: string
            price: number
            categoryID: number
    Category:
        properties:
            id: number
            name: string
    User:
        properties:
            id: number
            username: string
            firstname: string
            lastname: string
            password: string
            role: ROLES
    Role:
        properties:
            id: number
            type: string
            level: number
    ROLES:
        enum:
        - USER
        - ADMIN
/products:
    get:
        description: Get all products.
        queryParameters:
            searchText:
                type: string
                description: The text to search for.
                required: false
            minPrice:
                type: number
                description: The minimum price.
                required: false
            maxPrice:
                type: number
                description: The maximum price.
                required: false
        responses:
            200:
                description: The list of all products.
                body:
                    application/json:
                        type: Product[]
                        example: |
                            [
                                {
                                    "id": 1,
                                    "name": "Apfel",
                                    "details": "Ein Apfel",
                                    "price": 5,
                                    "categoryID": 1
                                }
                            ]
    post:
        description: Add a new product.
        body:
            application/json:
                type: NewProduct
        responses:
            200:
                body:
                    application/json:
                        type: Product
    /{productId}:
        description: Product entity.
        get:
            description: Get a product.
            responses:
                200:
                    description: The requested product.
                    body:
                        application/json:
                            type: Product
                            example: |
                                {
                                    "id": 1,
                                    "name": "Apfel",
                                    "details": "Ein Apfel",
                                    "price": 5,
                                    "categoryID": 1
                                }
                404:
                    description: Product not found.
        delete:
            description: Delete a product.
            responses:
                200:
                    description: Product deleted.
                404:
                    description: Product not found.
/categories:
    description: Manage categories.
    get:
        description: Get all categories.
        responses: 
            200:
                description: The list of all categories.
                body:
                    application/json:
                        type: Category[]
                        example: |
                            [
                                {
                                    "id": 1,
                                    "name": "Obst"
                                },
                                {
                                    "id": 2,
                                    "name": "Gemüse"
                                }
                            ]
    post:
        description: Add a new category.
        body:
            application/json:
                properties:
                    name:
                        description: The name for the new category.
                        required: true
                        type: string
                example: |
                    {
                        "name": "Saft"
                    }
        responses: 
            201:
                description: The created category.
                body:
                    application/json:
                        type: Category
                        example: |
                            {
                                "id": 3,
                                "name": "Saft"
                            }
            401:
                description: Unauthorized access. Only admin users can mangage categories.
    /{categoryID}:
        description: Access a category by its ID.
        get:
            description: Get a category entity.
            responses:
                200:
                    description: The requested category.
                    body:
                        application/json:
                            type: Category
                            example: |
                                {
                                    "id": 1,
                                    "name": "Obst"
                                }
                404:
                    description: Category not found.
        delete: 
            description: Deletes a category and its accociated products.
            responses: 
                204:
                    description: Success.
                401:
                    description: Unauthorized access. Only admin users can mangage categories.
    /{categoryName}:
        description: Access a category by its name.
        get:
            description: Get a category entity.
            responses:
                200:
                    description: The requested category.
                    body:
                        application/json:
                            type: Category
                            example: |
                                {
                                    "id": 1,
                                    "name": "Obst"
                                }
                404:
                    description: Category not found.
        /products:
            description: Access all products of one category by its name.
            get:
                description: Get all products for this category.
                responses:
                    200:
                        description: The list of all products for this category.
                        body:
                            application/json:
                                type: Product[]
                                example: |
                                    [
                                        {
                                            "id": 1,
                                            "name": "Apfel",
                                            "details": "Ein Apfel",
                                            "price": 5,
                                            "categoryID": 1
                                        },
                                        {
                                            "id": 2,
                                            "name": "Birne",
                                            "details": "Eine Birne",
                                            "price": 6,
                                            "categoryID": 1
                                        },
                                        {
                                            "id": 4,
                                            "name": "Banane",
                                            "details": "Eine Banane",
                                            "price": 3,
                                            "categoryID": 1
                                        }
                                    ]
                    404:
                        description: Category not found.
/users:
    post:
        description: Add a new user.
        body:
            application/json:
                type: User
                example: |
                    {
                        "id": 1234,
                        "username": "Camembert77",
                        "firstname": "Alex",
                        "lastname": "Tester",
                        "password": "rt5j8if",
                        "role" : ROLES.USER
                    }
        responses:
            201:
                body:
                    application/json:
                        type: User
    /{username}:
        get:
            description: Query user.
            responses:
                200:
                    description: The requested user.
                    body:
                        application/json:
                            type: User
                            example: |
                                    {
                                        "id": 1234,
                                        "username": "Camembert77",
                                        "firstname": "Alex",
                                        "lastname": "Tester",
                                        "password": "rt5j8if",
                                        "role" : ROLES.USER
                                    }
                404:
                    description: User not found.
        /role:
            get: 
                description: Request user's role.
                responses:
                    200:
                        description: The requested user's role.
                        body:
                            application/json:
                                type: Role
                    404:
                        description: Role not found.
                    
            put:
                description: Assign a new role.
                body:
                    application/json:
                        type: ROLES
                        example: |
                            {
                                "type": "USER"
                            }
                responses:
                    201:
                        body:
                            application/json:
                                type: Role
                            