#%RAML 1.0
title: WebShop API
baseUri: http://localhost:8080/{version}
version: v1

types:
    Product:
        properties:
            id: number
            name: string
            details: string
            price: number
            categoryID: number
    NewProduct:
        properties:
            name: string
            details: string
            price: number
            categoryID: number
    User:
        properties:
            id: number
            username: string
            firstname: string
            lastname: string
            password: string
            role: Role
    Role:
        properties:
            id: number
            type: string
            level: string
/products:
    get:
        description: Get all products.
        queryParameters:
            searchText:
                type: string
                description: The text to search for.
                required: false
            minPrice:
                type: number
                description: The minimum price.
                required: false
            maxPrice:
                type: number
                description: The maximum price.
                required: false
        responses:
            200:
                description: The list of all products.
                body:
                    application/json:
                        type: Product[]
                        example: |
                            [
                                {
                                "id": 1,
                                "name": "Apfel",
                                "description": "Ein Apfel",
                                "price": 5
                                }
                            ]
    post:
        description: Add a new product.
        body:
            application/json:
                type: NewProduct
        responses:
            200:
                body:
                    application/json:
                        type: Product
    /{productId}:
        description: Product entity.
        get:
            description: Get a product.
            responses:
                200:
                    description: The requested product.
                    body:
                        application/json:
                            type: Product
                            example: |
                                    {
                                    "id": 1,
                                    "name": "Apfel",
                                    "description": "Ein Apfel",
                                    "price": 5
                                    }
                404:
                    description: Product not found.
        delete:
            description: Delete a product.
            responses:
                200:
                    description: Product deleted.
                404:
                    description: Product not found.
/categories:
    get:
    post:
    delete:
/users:
    post:
        description: Add a new user.
        body:
            application/json:
                type: User
                example: |
                    {
                        "id": 1234,
                        "username": "Camembert77",
                        "firstname": "Alex",
                        "lastname": "Tester",
                        "password": "rt5j8if",
                        "role" : {
                            "id": 5678,
                            "typ": "USER",
                            "level": 0
                        }
                    }
        responses:
            200:
                body:
                    application/json:
                        type: User
    /{username}:
        get:
            description: Query user.
            responses:
                200:
                    description: The requested user.
                    body:
                        application/json:
                            type: User
                            example: |
                                    {
                                        "id": 1234,
                                        "username": "Camembert77",
                                        "firstname": "Alex",
                                        "lastname": "Tester",
                                        "password": "rt5j8if",
                                        "role" : {
                                            "id": 5678,
                                            "typ": "USER",
                                            "level": 0
                                        }
                                    }
        /role:
            get: 
                description: Request user's role.
                responses:
                    200:
                        description: The requested user's role.
                        body:
                            application/json:
                                type: Role
            post:
                        description: Assign a new role.
                        body:
                            application/json:
                                type: Role
                                example: |
                                    {
                                        "id": 5678,
                                        "typ": "USER",
                                        "level": 0
                                    }
                        responses:
                            200:
                                body:
                                    application/json:
                                        type: Role
                            